HTTP/1.1 302 Found
Alt-Svc: h3=":443"; ma=86400
Cf-Placement: local-AMS
Cf-Ray: 91490f239d7d9fd5-AMS
Connection: keep-alive
Date: Wed, 19 Feb 2025 20:38:12 GMT
Location: https://api.github.com/repos/ParetoSecurity/pareto-macos/releases
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tCqRM5pI19VW5%2BYMP75RpPblk%2Fc1ATSlaF%2FMWrqsGVciVg%2FTxXsrlzW%2BUQIaGKL%2F0VtJj0gPeJsXNLoD7AAL%2BV0GPE2T1VLgGVNXVWDZ%2Bl1%2BlHbOgvUQJtDEHeU8Pl46m0vzgGc%2F5uRiRFj6th6ii3k%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=47411&min_rtt=43952&rtt_var=18953&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2698&recv_bytes=597&delivery_rate=92009&cwnd=33&unsent_bytes=0&cid=77762c987558795c&ts=671&x=0"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0

